# mybatisHandlerTask

./: pom.xml  type_handler_demo.sql
src/main/java/com/gb/: MybatisApplication.java
src/main/java/com/gb/domain/: TypeHandlerDemo.java
src/main/java/com/gb/mapper/: TypeHandlerDemoMapper.java
src/main/java/com/gb/service/: TypeHandlerDemoService.java
src/main/java/com/gb/service/impl/: TypeHandlerDemoServiceImpl.java
src/main/java/com/gb/sqlutils/: MysqlMain.java  MysqlMain2.java  MysqlUtil.java  MysqlUtil2ShowCreateTable.java  MysqlUtil2ShowTables.java  MysqlUtilTable2Bean.java  MysqlUtilTable2Contoller.java  MysqlUtilTable2Mapper.java  MysqlUtilTable2Service.java  MysqlUtilTable2XML.java  TablesBean.java  text.txt
src/main/java/com/gb/sqlutils/dto/: FieldBean.java  StatementInfo.java  WhereInfo.java
src/main/java/com/gb/type/: MyTypeHandler.java
src/main/java/com/gb/util/: DateUtil.java  OrderUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TypeHandlerDemoMapper.xml
src/test/java/com/gp/test/mysql/: TypeHandlerTest.java
